package com.tsc.apogasiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-12T12:47:29.714+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/finishByNameProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/finishByNameProjectResponse")
    @RequestWrapper(localName = "finishByNameProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByNameProject")
    @ResponseWrapper(localName = "finishByNameProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project finishByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/updateByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/updateByIndexProjectResponse")
    @RequestWrapper(localName = "updateByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIndexProject")
    @ResponseWrapper(localName = "updateByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project updateByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/addAllProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/addAllProjectResponse")
    @RequestWrapper(localName = "addAllProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddAllProject")
    @ResponseWrapper(localName = "addAllProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddAllProjectResponse")
    public void addAllProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<com.tsc.apogasiy.tm.endpoint.Project> projects
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeUserProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeUserProjectResponse")
    @RequestWrapper(localName = "removeUserProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveUserProject")
    @ResponseWrapper(localName = "removeUserProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveUserProjectResponse")
    public void removeUserProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Project project
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/startByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/startByIndexProjectResponse")
    @RequestWrapper(localName = "startByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIndexProject")
    @ResponseWrapper(localName = "startByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project startByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/getSizeProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/getSizeProjectResponse")
    @RequestWrapper(localName = "getSizeProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.GetSizeProject")
    @ResponseWrapper(localName = "getSizeProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.GetSizeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Integer getSizeProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/changeStatusByIdProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/changeStatusByIdProjectResponse")
    @RequestWrapper(localName = "changeStatusByIdProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIdProject")
    @ResponseWrapper(localName = "changeStatusByIdProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project changeStatusByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "status", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/existsByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/existsByIndexProjectResponse")
    @RequestWrapper(localName = "existsByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ExistsByIndexProject")
    @ResponseWrapper(localName = "existsByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ExistsByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findByNameProjectResponse")
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project findByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/updateByIdProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/updateByIdProjectResponse")
    @RequestWrapper(localName = "updateByIdProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIdProject")
    @ResponseWrapper(localName = "updateByIdProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project updateByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/createProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CreateProjectResponse")
    public void createProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findByIndexProjectResponse")
    @RequestWrapper(localName = "findByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIndexProject")
    @ResponseWrapper(localName = "findByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project findByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/startByNameProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/startByNameProjectResponse")
    @RequestWrapper(localName = "startByNameProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByNameProject")
    @ResponseWrapper(localName = "startByNameProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project startByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.apogasiy.tm.endpoint.Project> findAllProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeByNameProjectResponse")
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project removeByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/clearUserProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/clearUserProjectResponse")
    @RequestWrapper(localName = "clearUserProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ClearUserProject")
    @ResponseWrapper(localName = "clearUserProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ClearUserProjectResponse")
    public void clearUserProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeByIdProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeByIdProjectResponse")
    @RequestWrapper(localName = "removeByIdProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIdProject")
    @ResponseWrapper(localName = "removeByIdProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project removeByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/changeStatusByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/changeStatusByIndexProjectResponse")
    @RequestWrapper(localName = "changeStatusByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIndexProject")
    @ResponseWrapper(localName = "changeStatusByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project changeStatusByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "status", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/removeByIndexProjectResponse")
    @RequestWrapper(localName = "removeByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIndexProject")
    @ResponseWrapper(localName = "removeByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project removeByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findByIdProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/findByIdProjectResponse")
    @RequestWrapper(localName = "findByIdProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIdProject")
    @ResponseWrapper(localName = "findByIdProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project findByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/existsByNameProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/existsByNameProjectResponse")
    @RequestWrapper(localName = "existsByNameProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ExistsByNameProject")
    @ResponseWrapper(localName = "existsByNameProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ExistsByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/changeStatusByNameProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/changeStatusByNameProjectResponse")
    @RequestWrapper(localName = "changeStatusByNameProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByNameProject")
    @ResponseWrapper(localName = "changeStatusByNameProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project changeStatusByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "status", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/startByIdProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/startByIdProjectResponse")
    @RequestWrapper(localName = "startByIdProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIdProject")
    @ResponseWrapper(localName = "startByIdProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project startByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/finishByIndexProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/finishByIndexProjectResponse")
    @RequestWrapper(localName = "finishByIndexProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIndexProject")
    @ResponseWrapper(localName = "finishByIndexProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project finishByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/finishByIdProjectRequest", output = "http://endpoint.server.apogasiy.tsc.com/ProjectEndpoint/finishByIdProjectResponse")
    @RequestWrapper(localName = "finishByIdProject", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIdProject")
    @ResponseWrapper(localName = "finishByIdProjectResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Project finishByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );
}
