package com.tsc.apogasiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-12T12:47:30.828+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/SessionEndpoint/closeRequest", output = "http://endpoint.server.apogasiy.tsc.com/SessionEndpoint/closeResponse")
    @RequestWrapper(localName = "close", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.Close")
    @ResponseWrapper(localName = "closeResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CloseResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Session close(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/SessionEndpoint/openRequest", output = "http://endpoint.server.apogasiy.tsc.com/SessionEndpoint/openResponse")
    @RequestWrapper(localName = "open", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.Open")
    @ResponseWrapper(localName = "openResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.OpenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Session open(

        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "password", targetNamespace = "")
        String password
    );
}
