package com.tsc.apogasiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-12T12:47:30.453+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findByNameTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findByNameTaskResponse")
    @RequestWrapper(localName = "findByNameTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByNameTask")
    @ResponseWrapper(localName = "findByNameTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task findByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/removeTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveTaskResponse")
    public void removeTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/bindTaskByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/bindTaskByIdTaskResponse")
    @RequestWrapper(localName = "bindTaskByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.BindTaskByIdTask")
    @ResponseWrapper(localName = "bindTaskByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.BindTaskByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task bindTaskByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/unbindTaskByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/unbindTaskByIdTaskResponse")
    @RequestWrapper(localName = "unbindTaskByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UnbindTaskByIdTask")
    @ResponseWrapper(localName = "unbindTaskByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UnbindTaskByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task unbindTaskByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/clearTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ClearTaskResponse")
    public void clearTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/startByIndexTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/startByIndexTaskResponse")
    @RequestWrapper(localName = "startByIndexTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIndexTask")
    @ResponseWrapper(localName = "startByIndexTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task startByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findTaskByProjectIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findTaskByProjectIdTaskResponse")
    @RequestWrapper(localName = "findTaskByProjectIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindTaskByProjectIdTask")
    @ResponseWrapper(localName = "findTaskByProjectIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindTaskByProjectIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.apogasiy.tm.endpoint.Task> findTaskByProjectIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/finishByIndexTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/finishByIndexTaskResponse")
    @RequestWrapper(localName = "finishByIndexTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIndexTask")
    @ResponseWrapper(localName = "finishByIndexTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task finishByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/finishByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/finishByIdTaskResponse")
    @RequestWrapper(localName = "finishByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIdTask")
    @ResponseWrapper(localName = "finishByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task finishByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/getSizeTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/getSizeTaskResponse")
    @RequestWrapper(localName = "getSizeTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.GetSizeTask")
    @ResponseWrapper(localName = "getSizeTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.GetSizeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Integer getSizeTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/createTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CreateTaskResponse")
    public void createTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/updateByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/updateByIdTaskResponse")
    @RequestWrapper(localName = "updateByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIdTask")
    @ResponseWrapper(localName = "updateByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task updateByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.apogasiy.tm.endpoint.Task> findAllTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/addAllTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/addAllTaskResponse")
    @RequestWrapper(localName = "addAllTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddAllTask")
    @ResponseWrapper(localName = "addAllTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddAllTaskResponse")
    public void addAllTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<com.tsc.apogasiy.tm.endpoint.Task> arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findByIndexTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findByIndexTaskResponse")
    @RequestWrapper(localName = "findByIndexTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIndexTask")
    @ResponseWrapper(localName = "findByIndexTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task findByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/changeStatusByNameTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/changeStatusByNameTaskResponse")
    @RequestWrapper(localName = "changeStatusByNameTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByNameTask")
    @ResponseWrapper(localName = "changeStatusByNameTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task changeStatusByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "status", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findAllByUserTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findAllByUserTaskResponse")
    @RequestWrapper(localName = "findAllByUserTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllByUserTask")
    @ResponseWrapper(localName = "findAllByUserTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllByUserTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.apogasiy.tm.endpoint.Task> findAllByUserTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/removeByNameTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/removeByNameTaskResponse")
    @RequestWrapper(localName = "removeByNameTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByNameTask")
    @ResponseWrapper(localName = "removeByNameTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task removeByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/updateByIndexTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/updateByIndexTaskResponse")
    @RequestWrapper(localName = "updateByIndexTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIndexTask")
    @ResponseWrapper(localName = "updateByIndexTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task updateByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/removeByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/removeByIdTaskResponse")
    @RequestWrapper(localName = "removeByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIdTask")
    @ResponseWrapper(localName = "removeByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task removeByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/finishByNameTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/finishByNameTaskResponse")
    @RequestWrapper(localName = "finishByNameTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByNameTask")
    @ResponseWrapper(localName = "finishByNameTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FinishByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task finishByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/existsByNameTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/existsByNameTaskResponse")
    @RequestWrapper(localName = "existsByNameTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ExistsByNameTask")
    @ResponseWrapper(localName = "existsByNameTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ExistsByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/changeStatusByIndexTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/changeStatusByIndexTaskResponse")
    @RequestWrapper(localName = "changeStatusByIndexTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIndexTask")
    @ResponseWrapper(localName = "changeStatusByIndexTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task changeStatusByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "status", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/findByIdTaskResponse")
    @RequestWrapper(localName = "findByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIdTask")
    @ResponseWrapper(localName = "findByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task findByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/startByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/startByIdTaskResponse")
    @RequestWrapper(localName = "startByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIdTask")
    @ResponseWrapper(localName = "startByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task startByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/changeStatusByIdTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/changeStatusByIdTaskResponse")
    @RequestWrapper(localName = "changeStatusByIdTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIdTask")
    @ResponseWrapper(localName = "changeStatusByIdTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ChangeStatusByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task changeStatusByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "status", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/startByNameTaskRequest", output = "http://endpoint.server.apogasiy.tsc.com/TaskEndpoint/startByNameTaskResponse")
    @RequestWrapper(localName = "startByNameTask", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByNameTask")
    @ResponseWrapper(localName = "startByNameTaskResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.StartByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.Task startByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );
}
