package com.tsc.apogasiy.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-12T12:47:31.855+03:00
 * Generated source version: 3.4.3
 *
 */
@WebServiceClient(name = "UserAdminEndpointService",
                  wsdlLocation = "http://localhost:8080/UserAdminEndpoint/?wsdl",
                  targetNamespace = "http://endpoint.server.apogasiy.tsc.com/")
public class UserAdminEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.server.apogasiy.tsc.com/", "UserAdminEndpointService");
    public final static QName UserAdminEndpointPort = new QName("http://endpoint.server.apogasiy.tsc.com/", "UserAdminEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/UserAdminEndpoint/?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserAdminEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/UserAdminEndpoint/?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UserAdminEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserAdminEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserAdminEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UserAdminEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UserAdminEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserAdminEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UserAdminEndpoint
     */
    @WebEndpoint(name = "UserAdminEndpointPort")
    public UserAdminEndpoint getUserAdminEndpointPort() {
        return super.getPort(UserAdminEndpointPort, UserAdminEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserAdminEndpoint
     */
    @WebEndpoint(name = "UserAdminEndpointPort")
    public UserAdminEndpoint getUserAdminEndpointPort(WebServiceFeature... features) {
        return super.getPort(UserAdminEndpointPort, UserAdminEndpoint.class, features);
    }

}
