package com.tsc.apogasiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-12T12:47:32.155+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserEndpoint/setPasswordMyUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserEndpoint/setPasswordMyUserResponse")
    @RequestWrapper(localName = "setPasswordMyUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.SetPasswordMyUser")
    @ResponseWrapper(localName = "setPasswordMyUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.SetPasswordMyUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User setPasswordMyUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        String password
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserEndpoint/updateMyUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserEndpoint/updateMyUserResponse")
    @RequestWrapper(localName = "updateMyUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateMyUser")
    @ResponseWrapper(localName = "updateMyUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateMyUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User updateMyUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "lastName", targetNamespace = "")
        String lastName,
        @WebParam(name = "firstName", targetNamespace = "")
        String firstName,
        @WebParam(name = "middleName", targetNamespace = "")
        String middleName,
        @WebParam(name = "email", targetNamespace = "")
        String email
    );
}
