package com.tsc.apogasiy.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-12T12:47:31.766+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", name = "UserAdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserAdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findByLoginUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findByLoginUserResponse")
    @RequestWrapper(localName = "findByLoginUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByLoginUser")
    @ResponseWrapper(localName = "findByLoginUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User findByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/lockUserByLoginUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/lockUserByLoginUserResponse")
    @RequestWrapper(localName = "lockUserByLoginUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.LockUserByLoginUser")
    @ResponseWrapper(localName = "lockUserByLoginUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.LockUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User lockUserByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/updateByIdUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/updateByIdUserResponse")
    @RequestWrapper(localName = "updateByIdUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIdUser")
    @ResponseWrapper(localName = "updateByIdUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User updateByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "lastName", targetNamespace = "")
        String lastName,
        @WebParam(name = "firstName", targetNamespace = "")
        String firstName,
        @WebParam(name = "middleName", targetNamespace = "")
        String middleName,
        @WebParam(name = "email", targetNamespace = "")
        String email
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/clearUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.ClearUserResponse")
    public void clearUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/updateByLoginUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/updateByLoginUserResponse")
    @RequestWrapper(localName = "updateByLoginUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByLoginUser")
    @ResponseWrapper(localName = "updateByLoginUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UpdateByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User updateByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "lastName", targetNamespace = "")
        String lastName,
        @WebParam(name = "firstName", targetNamespace = "")
        String firstName,
        @WebParam(name = "middleName", targetNamespace = "")
        String middleName,
        @WebParam(name = "email", targetNamespace = "")
        String email
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/createUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User createUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "role", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/addAllUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/addAllUserResponse")
    @RequestWrapper(localName = "addAllUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddAllUser")
    @ResponseWrapper(localName = "addAllUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddAllUserResponse")
    public void addAllUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.tsc.apogasiy.tm.endpoint.User> users
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/removeByIdUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/removeByIdUserResponse")
    @RequestWrapper(localName = "removeByIdUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIdUser")
    @ResponseWrapper(localName = "removeByIdUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User removeByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/isLoginExistsUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/isLoginExistsUserResponse")
    @RequestWrapper(localName = "isLoginExistsUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.IsLoginExistsUser")
    @ResponseWrapper(localName = "isLoginExistsUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.IsLoginExistsUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isLoginExistsUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/removeByLoginUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/removeByLoginUserResponse")
    @RequestWrapper(localName = "removeByLoginUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByLoginUser")
    @ResponseWrapper(localName = "removeByLoginUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.RemoveByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User removeByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/setRoleUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/setRoleUserResponse")
    @RequestWrapper(localName = "setRoleUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.SetRoleUser")
    @ResponseWrapper(localName = "setRoleUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.SetRoleUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User setRoleUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        String userId,
        @WebParam(name = "role", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findByIdUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findByIdUserResponse")
    @RequestWrapper(localName = "findByIdUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIdUser")
    @ResponseWrapper(localName = "findByIdUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User findByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findAllUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.apogasiy.tm.endpoint.User> findAllUser(

        @WebParam(name = "arg0", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/unlockUserByLoginUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/unlockUserByLoginUserResponse")
    @RequestWrapper(localName = "unlockUserByLoginUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UnlockUserByLoginUser")
    @ResponseWrapper(localName = "unlockUserByLoginUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.UnlockUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User unlockUserByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/addUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/addUserResponse")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.AddUserResponse")
    public void addUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findByEmailUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/findByEmailUserResponse")
    @RequestWrapper(localName = "findByEmailUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByEmailUser")
    @ResponseWrapper(localName = "findByEmailUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.FindByEmailUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User findByEmailUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        String email
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/setPasswordUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/setPasswordUserResponse")
    @RequestWrapper(localName = "setPasswordUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.SetPasswordUser")
    @ResponseWrapper(localName = "setPasswordUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.SetPasswordUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.apogasiy.tm.endpoint.User setPasswordUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        String userId,
        @WebParam(name = "password", targetNamespace = "")
        String password
    );

    @WebMethod
    @Action(input = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/isEmailExistsUserRequest", output = "http://endpoint.server.apogasiy.tsc.com/UserAdminEndpoint/isEmailExistsUserResponse")
    @RequestWrapper(localName = "isEmailExistsUser", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.IsEmailExistsUser")
    @ResponseWrapper(localName = "isEmailExistsUserResponse", targetNamespace = "http://endpoint.server.apogasiy.tsc.com/", className = "com.tsc.apogasiy.tm.endpoint.IsEmailExistsUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmailExistsUser(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.apogasiy.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        String email
    );
}
